apiVersion: v2
name: kashti-tng
description: Kashti TNG
type: application
version: 0.1.0
appVersion: v0.1.0
icon: https://raw.githubusercontent.com/brigadecore/kashti-tng/main/logo.png
sources:
- https://github.com/brigadecore/kashti-tng
maintainers:
- name: The Brigade Maintainers
  email: cncf-brigade-maintainers@lists.cncf.io
